* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
}

/* for background/headings/buttons */
p,
button {
  font-size: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.75);
}

h1,
h2 {
  font-size: 3.5rem;
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2;
}

main {
  background: #f2f2f2;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.main-card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8rem 0rem;
  width: 32rem;
  border-radius: 10px;
}

.card-component {
  height: 45rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 4.5rem;
  width: 100%;
}

.card-component p {
  line-height: 2.5rem;
}

.card-component button {
  padding: 1rem 3rem;
  border-radius: 30px;
  border-width: 0;
  background: #f2f2f2;
}

.card-component button:hover {
  outline: 2px solid #f2f2f2;
  background: transparent;
  color: #f2f2f2;
  cursor: pointer;
}

.sedan-card {
  background: #e38826;
  border-radius: 10px 10px 0px 0px;
}

.sedan-card button {
  color: #e38826;
}

.suv-card {
  background: #006970;
}

.suv-card button {
  color: #006970;
}

.luxury-card {
  background: #004241;
  border-radius: 0px 0px 10px 10px;
}

.luxury-card button {
  color: #004241;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  p {
    font-size: 1.6rem;
  }
  .main-card-wrapper {
    width: 45rem;
  }
}

@media screen and (min-width: 1024px) {
  p {
    font-size: 1.6rem;
  }
  h1,
  h2 {
    font-size: 4rem;
  }
  .main-card-wrapper {
    width: 100rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-component {
    min-height: 50rem;
  }
  .card-component p {
    padding-bottom: 4rem;
  }
  .sedan-card {
    border-radius: 10px 0px 0px 10px;
  }
  .luxury-card {
    border-radius: 0px 10px 10px 0px;
  }
}
/*# sourceMappingURL=styles.css.map */
